# Automatic driver compilation and installation using DKMS.
# See https://wiki.centos.org/HowTos/BuildingKernelModules#Building_a_kernel_module_using_Dynamic_Kernel_Module_Support_.28DKMS.29
# 
# Example use after installing DKMS in RHEL 9 / Rocky Linux 9:
#   Copy the contents of this repository to /usr/src/dveo-linux-master-3.15.0, then run:
#   dkms add -m dveo-linux-master -v 3.15.0
#   dkms build -m dveo-linux-master -v 3.15.0
#   dkms install -m dveo-linux-master -v 3.15.0
#   dracut -f

PACKAGE_NAME="dveo-linux-master"
PACKAGE_VERSION="3.15.0"

MAKE="make -C /lib/modules/${kernelver}/build M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build/src modules"

BUILT_MODULE_NAME=("asi" "dvbm" "hdsdim" "mmas" "mmsa" "sdi" "sdiaudio" "sdilpm" "sdim" "sdiqie" "sdiqoe" "sdivideo")
BUILT_MODULE_LOCATION=("src" "src" "src" "src" "src" "src" "src" "src" "src" "src" "src" "src")
DEST_MODULE_LOCATION=("/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master" "/kernel/../master")

AUTOINSTALL="yes"
